<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>369</y>
      <w>648</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::ServiceDataStorage
--
+events_ : score::memory::shared::Map&lt;ElementFqId, score::memory::shared::OffsetPtr&lt;void&gt; &gt;
+events_metainfo_ : score::memory::shared::Map&lt;ElementFqId, EventMetaInfo&gt;
+skeleton_pid_ : pid_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>522</y>
      <w>396</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::EventMetaInfo
--
+data_type_info : DataTypeMetaInfo
+event_slots_raw_array : memory::shared::OffsetPtr&lt;void&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>648</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::DataTypeMetaInfo
--
+size_of_ : std::size_
+align_of_ : std::uint8_t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>513</y>
      <w>504</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
template=SampleType
lola::EventDataStorage
&lt;&lt;typedef&gt;&gt;
--
using score::containers::DynamicArray&lt;SampleType,
  std::scoped_allocator_adaptor&lt;
      memory::shared::PolymorphicOffsetPtrAllocator&lt;SampleType&gt;
  &gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>450</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>450</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>585</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>963</y>
      <w>756</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::ServiceDataControl
--
+event_controls_ : score::memory::shared::Map&lt;ElementFqId, EventControl&gt;
+uid_pid_mapping_ : UidPidMapping&lt;score::memory::shared::PolymorphicOffsetPtrAllocator&lt;UidPidMappingEntry&gt;&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1395</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
&lt;&lt;typedef&gt;&gt;
lola::EventDataControl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1395</y>
      <w>693</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::detail_event_data_control::EventDataControlImpl&lt;&gt;
--
--
-state_slots_: std::vector&lt;std::atomic&lt;EventSlotStatus::value_type&gt;,
                    memory::shared::PolymorphicOffsetPtrAllocator&lt;std::atomic&lt;EventSlotStatus::value_type&gt;&gt;&gt;
-transaction_log_set_ : TransactionLogSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1413</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=type</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1044</y>
      <w>54</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>117</y>
      <w>765</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lola::Skeleton
--
--
-CreateSharedMemoryForData(LolaServiceInstanceDeployment&amp;, LolaServiceTypeDeployment&amp;) : bool
-CreateSharedMemoryForControl(LolaServiceInstanceDeployment&amp;, LolaServiceTypeDeployment&amp;, QualityType) : bool
-storage_ : ServiceDataStorage*
-control_qm_ : ServiceDataControl*
-control_asil_b_ : ServiceDataControl*
-storage_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; 
-control_qm_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; 
-control_asil_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>279</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates in CreateSharedMemoryForData()</panel_attributes>
    <additional_attributes>460.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>279</y>
      <w>432</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
creates in CreateSharedMemoryForControl()</panel_attributes>
    <additional_attributes>460.0;780.0;10.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>189</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=storage_
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>486</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=control_&lt;qm|asil_b&gt;_
m1=1
m2=1..2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0;520.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>9</y>
      <w>297</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>memory::shared::SharedMemoryResource
--
{innerclass
ControlBlock
--
+alreadyAllocatedBytes : std::size_t
-start : OffsetPtr&lt;void&gt;
innerclass}
--
-controlBlock : ControlBlock*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>0</y>
      <w>657</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2..3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>126</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lola::Proxy
--
+GetEventDataControl(const ElementFqId element_fq_id) const : EventDataControl* 
+GetRawDataStorage(ElementFqId) const : const void*
+GetEventMetaInfo(ElementFqId) const : const EventMetaInfo&amp;
--
-control_ : std::shared_ptr&lt;memory::shared::ManagedMemoryResource&gt; 
-data_ : std::shared_ptr&lt;memory::shared::ManagedMemoryResource&gt; 
-quality_type_: QualityType
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>18</y>
      <w>423</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>440.0;120.0;440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>441</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lola::ProxyEventCommon
--
--
-slot_collector_ : SlotCollector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>675</y>
      <w>738</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=event_data_control_
m1=n
m2=1</panel_attributes>
    <additional_attributes>790.0;10.0;790.0;490.0;10.0;490.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>324</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lola::ProxyEvent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>252</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>369</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>36</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=controlBlock</panel_attributes>
    <additional_attributes>110.0;80.0;70.0;80.0;70.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>594</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lola::SlotCollector
--
--
-event_data_control_ : EventDataControl*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>351</y>
      <w>693</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Uses in GetNewSamples()</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;490.0;650.0;490.0;650.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>522</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1251</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::EventControl
--
+data_control : EventDataControl
+subscription_control : EventSubscriptionControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1278</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;180.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1494</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
&lt;&lt;typedef&gt;&gt;
lola::EventSubscriptionControl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1503</y>
      <w>693</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::detail_event_subscription_control::EventSubscriptionControlImpl&lt;&gt;
--
--
-current_subscription_state_ : std::atomic_uint32_t 
-max_subscribable_slots_ : const SlotNumberType 
-max_subscribers_ : const SubscriberCountType
-enforce_max_samples_ : const bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1305</y>
      <w>117</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;240.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>1512</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=type</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>1134</y>
      <w>639</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::UidPidMapping
--
+RegisterPid(const uid_t uid, const pid_t pid) : score::cpp::optional&lt;pid_t&gt; 
--
-mapping_entries_ : score::containers::DynamicArray&lt;UidPidMappingEntry, mapping_entry_alloc&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>1044</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>1287</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::UidPidMappingEntry
--
+key_uid_status_ : std::atomic&lt;key_type&gt; 
+pid_ : pid_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1215</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1134</y>
      <w>693</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::TransactionLogSet
{innerclass
TransactionLogNode
--
-is_active_ : bool
-needs_rollback : bool
-transaction_log_ : lola::TransactionLog
-transaction_log_id_: TransactionLogId

innerclass}
--
--
-proxy_transaction_logs_ : std::vector&lt;TransactionLogNode,
                                             memory::shared::PolymorphicOffsetPtrAllocator&lt;TransactionLogNode&gt;&gt;
-skeleton_tracing_transaction_log_ : TransactionLogNode                                             </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>1197</y>
      <w>513</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::TransactionLog
--
-reference_count_slots_ : std::vector&lt;TransactionLogSlot,
     memory::shared::PolymorphicOffsetPtrAllocator&lt;TransactionLogSlot&gt;&gt;
- subscribe_transactions_ : TransactionLogSlot
-subscription_max_sample_count_ : score::cpp::optional&lt;MaxSampleCountType&gt; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1215</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>972</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
lola::TransactionLogSlot
--
+SetTransactionBegin(bool) : void
+SetTransactionEnd(bool) : void
+GetTransactionBegin() : bool const
+GetTransactionEnd() : bool const
    --
-transaction_begin_ : std::uint8_t : 1;
-transaction_end_ : std::uint8_t : 2;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>1125</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>1323</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
