<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>520</y>
      <w>720</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
serviceDataStorage_SI_1 : lola::ServiceDataStorage
--
+events_ : score::memory::shared::Map&lt;ElementFqId, score::memory::shared::OffsetPtr&lt;void&gt; &gt;
+events_metainfo_ : score::memory::shared::Map&lt;ElementFqId, EventMetaInfo&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>850</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>skeleton_SI_1 : lola::Skeleton
--
--
-CreateSharedMemoryForData(LolaServiceInstanceDeployment&amp;, LolaServiceTypeDeployment&amp;) : bool
-CreateSharedMemoryForControl(LolaServiceInstanceDeployment&amp;, LolaServiceTypeDeployment&amp;, QualityType) : bool
-storage_ : ServiceDataStorage*
-control_qm_ : ServiceDataControl*
-control_asil_b_ : ServiceDataControl*
-storage_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; 
-control_qm_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; 
-control_asil_resource_ : std::shared_ptr&lt;score::memory::shared::ManagedMemoryResource&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>shmResource_storage_SI_1 : SharedMemoryResource
--
{innerclass
ControlBlock
--
+alreadyAllocatedBytes : std::size_t
-start : OffsetPtr&lt;void&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>670</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>shmResource_control_qm_SI_1 : SharedMemoryResource
--
{innerclass
ControlBlock
--
+alreadyAllocatedBytes : std::size_t
-start : OffsetPtr&lt;void&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>820</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>shmResource_control_asil_SI_1 : SharedMemoryResource
--
{innerclass
ControlBlock
--
+alreadyAllocatedBytes : std::size_t
-start : OffsetPtr&lt;void&gt;
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>270</y>
      <w>160</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=storage_resource_</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>200</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=control_qm_resource_</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;450.0;180.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>200</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=control_asil_resource_</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;560.0;180.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>670</y>
      <w>630</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
serviceDataControl_qm_SI_1 : lola::ServiceDataControl
--
+event_data_control_ : score::memory::shared::Map&lt;ElementFqId, EventDataControl&gt;
+skeleton_pid_ : pid_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>630</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Shared Memory&gt;&gt;
serviceDataControl_asil_SI_1 : lola::ServiceDataControl
--
+event_data_control_ : score::memory::shared::Map&lt;ElementFqId, EventDataControl&gt;
+skeleton_pid_ : pid_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>720</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=start</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>870</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=start</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=start</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>270</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=storage_</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>740</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=control_qm_</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;450.0;530.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>760</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=control_qm_</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;10.0;740.0;660.0;530.0;660.0</additional_attributes>
  </element>
</diagram>
