<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>630</y>
      <w>342</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Global data
--
SubscriptionData
+ Clear()
- optional&lt;uint8_t&gt; max_sample_count: stores the sample_count from Subscribe()
- optional&lt;SlotCollector&gt;: slot_collector

EventReceiveHandlerManager: Manages 
registering / unregistering / reregistering Event Receive Handlers.

--
Global Functions
--  
ClearSubscriptionData():
- Sets all values in SubscriptionData to initial state.

bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>222</x>
      <y>270</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>NOT_SUBSCRIBED
--
+ On Entry / 
	ClearSubscriptionData()
	EventReceiveHandlerManager::Unregister()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1002</x>
      <y>276</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SUBSCRIPTION_PENDING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>552</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SUBSCRIBED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>282</y>
      <w>588</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/TransactionLog::RegisterProxyElement,max_sample_count=max_samples
[provider_service_instance_is_available_==false] EventReceiveHandlerManager::Register()
bg=orange
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>222</y>
      <w>318</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/PrintError()[NextMaxSamples != max_samples]
fg=blue</panel_attributes>
    <additional_attributes>360.0;90.0;360.0;20.0;160.0;20.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>246</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/[NextMaxSamples == max_samples]
fg=blue</panel_attributes>
    <additional_attributes>270.0;50.0;270.0;20.0;180.0;20.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>606</y>
      <w>156</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/
[GetMaxSamples() == max_samples]
fg=blue</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;70.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>606</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/PrintError()
[GetMaxSamples() != max_samples]
fg=blue</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;150.0;60.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>384</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
SubscribeEvent(max_samples)/MaxSamples=max_samples
[provider_service_instance_is_available_==true]
bg=orange
fg=blue</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;390.0;620.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>294</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
UnsubscribeEvent()
fg=red</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>306</y>
      <w>588</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
UnsubscribeEvent()
fg=red</panel_attributes>
    <additional_attributes>960.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>276</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
UnsubscribeEvent()
fg=red</panel_attributes>
    <additional_attributes>440.0;360.0;50.0;360.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>318</y>
      <w>402</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ReOfferEvent()/provider_service_instance_is_available_=true, 
EventReceiveHandlerManager::Reregister()
fg=#03a110</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>204</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ReOfferEvent()/provider_service_instance_is_available_=true
fg=#03a110</panel_attributes>
    <additional_attributes>240.0;110.0;240.0;20.0;170.0;20.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>582</y>
      <w>324</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ReOfferEvent()/PrintWarning(),provider_service_instance_is_available_=true
fg=#03a110</panel_attributes>
    <additional_attributes>520.0;30.0;10.0;30.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>318</y>
      <w>354</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopOfferEvent()/
provider_service_instance_is_available_=false
fg=orange</panel_attributes>
    <additional_attributes>10.0;420.0;440.0;420.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>342</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopOfferEvent()/
provider_service_instance_is_available_=false
fg=orange</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;110.0;180.0;110.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>318</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
StopOfferEvent()/
provider_service_instance_is_available_=false/Terminate()
fg=orange</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;220.0;120.0;220.0;10.0</additional_attributes>
  </element>
</diagram>
