# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Suppressions for the LeakSanitizer
# See: https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer#suppressions
# Every suppression requires a justification.
# Suppressions that share the same justification may be organized in a single block.

# When using the Tokio crate, it allocates 16 bytes of thread-local storage (TLS).
# LSan reports this as a memory leak because the TLS is not cleaned up at the time the sanitizer runs.
# This happens because LSan’s atexit sweep executes before the pthread TLS destructors are invoked.
# Rust sanitizer support upstream issue: https://github.com/rust-lang/rust/issues/39699.
# We plan to re-verify the behavior with the latest version of Tokio and perform further analysis under Ticket-252536.
leak:std::rt::lang_start
