# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

test:asan_ubsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
# todo: Extract to toolchain feature one possible
test:asan_ubsan --cxxopt -O0
test:asan_ubsan --cxxopt -Og
test:asan_ubsan --cxxopt -fsanitize=undefined,address
test:asan_ubsan --cxxopt -fno-optimize-sibling-calls
test:asan_ubsan --linkopt -fsanitize=undefined,address
test:asan_ubsan --linkopt -fsanitize-link-c++-runtime
test:asan_ubsan --platform_suffix=asan_ubsan
test:asan_ubsan --test_env=ASAN_OPTIONS="exitcode=55 allow_addr2line=1 verbosity=1 coverage=1 check_initialization_order=1 detect_stack_use_after_return=1 print_stats=1 halt_on_error=1 allocator_may_return_null=1"
test:asan_ubsan --test_env=UBSAN_OPTIONS="exitcode=55 allow_addr2line=1 verbosity=1 coverage=1 print_stacktrace=1 halt_on_error=1"

test:asan --config=asan_ubsan

test:tsan --cxxopt -O0
test:tsan --cxxopt -Og
test:tsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
test:tsan --cxxopt -fsanitize=thread
test:tsan --linkopt -fsanitize=thread
test:tsan --linkopt -fsanitize-link-c++-runtime
test:tsan --platform_suffix=tsan
test:tsan --test_env=TSAN_OPTIONS="exitcode=55 allow_addr2line=1 verbosity=1 coverage=1 detect_deadlocks=1 second_deadlock_stack=1 halt_on_error=0"
