# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Clang-tidy configuration
# Run clang-tidy on all C++ targets with: bazel test --config=clang-tidy //...
test:clang-tidy --aspects=//:tools/lint/linters.bzl%clang_tidy_aspect
test:clang-tidy --output_groups=+rules_lint_report
# Use LLVM toolchain for clang-tidy so it can find system headers
test:clang-tidy --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
test:clang-tidy --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain

common:codeql --platform_suffix=codeql
common:codeql --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
common:codeql --sandbox_writable_path=/var/tmp
common:codeql --nouse_action_cache
common:codeql --noremote_accept_cached
common:codeql --noremote_upload_local_results
common:codeql --disk_cache=
