<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>100</x>
      <y>30</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_impl::ProxyEvent:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>30</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>90</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ctor(ProxyBase&amp; base, event_name)</panel_attributes>
    <additional_attributes>170.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>20</w>
      <h>920</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1180</x>
      <y>30</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_impl::Runtime:Singleton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>60</y>
      <w>30</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>140</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>30</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_ITracingFilterConfig:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>60</y>
      <w>30</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>20</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GetTracingFilterConfig()</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return const ITracingFilterConfig*</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>980</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>if returned ITraceFilterConfig* != nullptr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>640</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
IsTracePointEnabled(service_type, event_name, instance_specifier, PROXY_EVENT_SUB)</panel_attributes>
    <additional_attributes>520.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>320</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instance_specifier = GetInstanceSpecifier(proxy_base)</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>540</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return true | false</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
IsTracePointEnabled(service_type, event_name, instance_specifier, PROXY_EVENT_UNSUB)</panel_attributes>
    <additional_attributes>530.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>640</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return true | false</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>680</y>
      <w>740</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
IsTracePointEnabled(service_type, event_name, instance_specifier, PROXY_EVENT_SUBSTATE_CHANGE)</panel_attributes>
    <additional_attributes>570.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>720</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return true | false</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>760</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
IsTracePointEnabled(service_type, event_name, instance_specifier, PROXY_EVENT_SET_RECHDL)</panel_attributes>
    <additional_attributes>550.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>800</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return true | false</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
create ProxyEventTracingData instance</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>400</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
service_type = GetServiceType(proxy_base)</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:tracing::GenerateProxyTracingStructFromEventConfig_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>30</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
GenerateProxyTracingStructFromEventConfig</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>850</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
set members of ProxyEventTracing instance
from returned flags</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;60.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>20</w>
      <h>920</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>970</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return ProxyEventTracingData instance</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
</diagram>
