<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>610</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>score::mw::com::impl::tracing::SkeletonEventTracingData
--
+service_element_instance_identifier_view{} : ServiceElementInstanceIdentifierView
+trace_context_id : ITracingRuntimeBinding::TraceContextId

+enable_send : bool
+enable_send_with_allocate : bool

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>20</y>
      <w>630</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>score::mw::com::impl::tracing::ProxyEventTracingData
--

+service_element_instance_identifier_view{} : ServiceElementInstanceIdentifierView

+enable_subscribe : bool
+enable_unsubscribe : bool
+enable_subscription_state_changed : bool
+enable_set_subcription_state_change_handler : bool
+enable_unset_subscription_state_change_handler : bool
+enable_call_subscription_state_change_handler : bool
+enable_set_receive_handler : bool
+enable_unset_receive_handler : bool
+enable_call_receive_handler : bool
+enable_get_new_samples : bool
+enable_new_samples_callback : bool
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>score::mw::com::impl::SkeletonEventBase
--
+SkeletonEventBase(std::unique_ptr&lt;SkeletonEventBindingBase&gt; binding)
+PrepareOffer(): score::ResultBlank
+PrepareStopOffer(): void
+UpdateSkeletonReference(SkeletonBase&amp; base_skeleton): void
--
- binding_: std::unique_ptr&lt;SkeletonEventBindingBase&gt;
*- tracing_data_: SkeletonEventTracing*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>60</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m2=0..1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>570</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>score::mw::com::impl::ProxyEventBase
--
+ProxyEventBase(proxy_event_binding: std::unique_ptr&lt;ProxyEventBindingBase&gt; proxy_event_binding)

+Subscribe(size_t max_sample_count): ResultBlank
+GetSubscriptionState() : SubscriptionState
+Unsubscribe(): void
+GetFreeSampleCount(): Result&lt;size_t&gt;
+GetNumNewSamplesAvailable(): Result&lt;std::size_t&gt;
+SetReceiveHandler(EventReceiveHandler handler) : ResultBlank
+UnsetReceiveHandler() : ResultBlank
+IsBindingValid() : bool
--
- binding_base_ ; std::unique_ptr&lt;ProxyEventBindingBase&gt; 
- tracker_ : std::unique_ptr&lt;SampleReferenceTracker&gt;
*- tracing_data_: ProxyEventTracing*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
